; platformio.ini

; Konfigurasi PlatformIO untuk proyek ESP8266 Data Center Monitor.
;
; Untuk mengunggah kode, jalankan: pio run --target upload
; Untuk memantau Serial Monitor, jalankan: pio device monitor
; -------------------------------------------------------------

[env:nodemcuv2]
; Menentukan board dan framework yang digunakan
platform = espressif8266
board = nodemcuv2
framework = arduino

; Menentukan library yang dibutuhkan oleh proyek.
; Library ini akan otomatis diunduh dan diinstal oleh PlatformIO.
lib_deps =
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  bblanchon/ArduinoJson @ ^6.19.4
  https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
  
  ; --- Library Tambahan (ditambahkan dari kode yang kita buat) ---
  ; Library untuk file system LittleFS pada ESP8266
  ; Digunakan untuk menyimpan kredensial WiFi
  LittleFS
  
  ; Library untuk membuat portal konfigurasi WiFi
  DNSServer
  ESP8266WebServer

  ; Library untuk membuat QR Code
  ; Sesuai dengan header `qrcode.h` di kode Arduino
  ricmoo/qrcode

; Menentukan kecepatan (baud rate) untuk Serial Monitor
; Harus sama dengan kecepatan yang ditentukan di kode Arduino (Serial.begin(115200))
monitor_speed = 115200
